<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Popup</title>
   <link rel="stylesheet" href="css/style.css">
   <style>
      .modal-profile {
         background: rgba(0, 0, 0, 0.7);
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         display: none;
      }

      .modal-profile.open {
         display: block;
      }

      .modal-profile-body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100%;
         overflow-y: auto;
      }

      .modal-profile-dialog {
         margin: 30px;
         width: 820px;
         padding: 32px;
         background: #ffffff;
         border-radius: 8px;
         position: relative;
      }

      .modal-profile-dialog img {
         height: 400px;
         width: 300px;
         object-fit: none;
         object-position: top;
         margin-right: 24px;
      }

      .modal-profile-dialog h4 {
         color: #4a4d86;
      }

      .modal-profile-name {
         margin-bottom: 32px;
      }

      .modal-profile-name h2 {
         margin-bottom: 12px;
      }

      .modal-profile-close {
         position: absolute;
         font-size: 32px;
         top: -16px;
         right: -16px;
      }
   </style>
</head>

<body>
   <div>
      <button class="btn modal-btn">Open Modal</button>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatibus? Nam ullam dolore laborum
         culpa rerum minima veritatis repudiandae asperiores obcaecati vero assumenda nulla cupiditate ut sequi
         voluptatum iste reprehenderit dolorum illum quae, vel consequuntur placeat numquam aspernatur! Exercitationem
         possimus inventore earum, incidunt laboriosam consequatur iure nihil et quasi corporis? Consequuntur porro
         magnam, culpa nemo aut, iste, harum quaerat ex nam illo debitis? Nobis quibusdam quasi alias, quia corrupti
         incidunt dolore corporis quo iusto. Natus dolorum soluta omnis nobis inventore facilis quibusdam quia minima
         doloribus esse neque odio voluptas laborum, repudiandae, distinctio accusamus eligendi veniam. Aliquam
         voluptatem aspernatur sapiente et!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatibus? Nam ullam dolore laborum
         culpa rerum minima veritatis repudiandae asperiores obcaecati vero assumenda nulla cupiditate ut sequi
         voluptatum iste reprehenderit dolorum illum quae, vel consequuntur placeat numquam aspernatur! Exercitationem
         possimus inventore earum, incidunt laboriosam consequatur iure nihil et quasi corporis? Consequuntur porro
         magnam, culpa nemo aut, iste, harum quaerat ex nam illo debitis? Nobis quibusdam quasi alias, quia corrupti
         incidunt dolore corporis quo iusto. Natus dolorum soluta omnis nobis inventore facilis quibusdam quia minima
         doloribus esse neque odio voluptas laborum, repudiandae, distinctio accusamus eligendi veniam. Aliquam
         voluptatem aspernatur sapiente et!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatibus? Nam ullam dolore laborum
         culpa rerum minima veritatis repudiandae asperiores obcaecati vero assumenda nulla cupiditate ut sequi
         voluptatum iste reprehenderit dolorum illum quae, vel consequuntur placeat numquam aspernatur! Exercitationem
         possimus inventore earum, incidunt laboriosam consequatur iure nihil et quasi corporis? Consequuntur porro
         magnam, culpa nemo aut, iste, harum quaerat ex nam illo debitis? Nobis quibusdam quasi alias, quia corrupti
         incidunt dolore corporis quo iusto. Natus dolorum soluta omnis nobis inventore facilis quibusdam quia minima
         doloribus esse neque odio voluptas laborum, repudiandae, distinctio accusamus eligendi veniam. Aliquam
         voluptatem aspernatur sapiente et!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatibus? Nam ullam dolore laborum
         culpa rerum minima veritatis repudiandae asperiores obcaecati vero assumenda nulla cupiditate ut sequi
         voluptatum iste reprehenderit dolorum illum quae, vel consequuntur placeat numquam aspernatur! Exercitationem
         possimus inventore earum, incidunt laboriosam consequatur iure nihil et quasi corporis? Consequuntur porro
         magnam, culpa nemo aut, iste, harum quaerat ex nam illo debitis? Nobis quibusdam quasi alias, quia corrupti
         incidunt dolore corporis quo iusto. Natus dolorum soluta omnis nobis inventore facilis quibusdam quia minima
         doloribus esse neque odio voluptas laborum, repudiandae, distinctio accusamus eligendi veniam. Aliquam
         voluptatem aspernatur sapiente et!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatibus? Nam ullam dolore laborum
         culpa rerum minima veritatis repudiandae asperiores obcaecati vero assumenda nulla cupiditate ut sequi
         voluptatum iste reprehenderit dolorum illum quae, vel consequuntur placeat numquam aspernatur! Exercitationem
         possimus inventore earum, incidunt laboriosam consequatur iure nihil et quasi corporis? Consequuntur porro
         magnam, culpa nemo aut, iste, harum quaerat ex nam illo debitis? Nobis quibusdam quasi alias, quia corrupti
         incidunt dolore corporis quo iusto. Natus dolorum soluta omnis nobis inventore facilis quibusdam quia minima
         doloribus esse neque odio voluptas laborum, repudiandae, distinctio accusamus eligendi veniam. Aliquam
         voluptatem aspernatur sapiente et!</p>
   </div>
   <div id="modal-profile" class="modal-profile">
      <div class="modal-profile-body">
         <div class="modal-profile-dialog">
            <div class="btn-round text-primary icon-circle-close modal-profile-close"></div>
            <div class="d-flex">
               <img src="./img/degtyareva_iipng.png" alt="Ira">
               <div>
                  <div class="modal-profile-name">
                     <h2>Дегтярева</h2>
                     <h2>Ирина</h2>
                     <h2>Ивановна</h2>
                  </div>
                  <ul>
                     <li class="mb-1">
                        <h4>Должность:</h4>
                        <p>директор</p>
                     </li>
                     <li class="mb-1">
                        <h4>Управление:</h4>
                        <p>*АДМ</p>
                     </li>
                     <li class="mb-1">
                        <h4>Отдел:</h4>
                        <p>Администрация</p>
                     </li>
                     <li class="mb-1">
                        <h4>E-mail:</h4>
                        <p>DegtyarevaII@develop.mos.ru</p>
                     </li>
                     <li class="mb-1">
                        <h4>Телефон:</h4>
                        <p>101</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

   </div>



</body>
<script>
   const modalBtn = document.querySelector(".modal-btn");
   const body = document.querySelector("body");
   const modalClose = document.querySelector('.modal-profile-close');
   const modal = document.querySelector(".modal-profile");

   modalBtn.addEventListener('click', function() {
      modal.classList.add('open');
   });

   modalClose.addEventListener('click', function() {
      modal.classList.remove('open');
   })
</script>

</html>