<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>Система управления ГБУ АПР</title>
   <link rel="icon" href="img/favicon.ico" type="image/x-icon">

   <!-- <style>
      /* .welcome {
         background:#fff !important
      } */
      .background {
         position: absolute;
         width: 100%;
         bottom: 0px;
      }
      .waves {
        position: relative;
        width: 100%;
        /*Fix for safari gap*/
        min-height: 300px;
        max-height: 350px;
        bottom: -5px;
      }
      /* Animation */
      .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
      }
      .parallax>use:nth-child(1) {
        animation-delay: -9s;
        animation-duration: 21s;
      }
      .parallax>use:nth-child(2) {
        animation-delay: -16s;
        animation-duration: 30s;
      }
      .parallax>use:nth-child(3) {
        animation-delay: -8s;
        animation-duration: 39s;
      }
      @keyframes move-forever {
        0% {
          transform: translate3d(-90px, 0, 0);
        }
        100% {
          transform: translate3d(85px, 0, 0);
        }
      }
      </style> -->

</head>

<body>

   @@include("_header.html")

   <div class="content">
      <div class="sidebar-left">
         <ul class="sidebar-left__menu">
            <!-- Home -->
            <li>
               <a class="nav-link icon-home" href="home.html">Главная</a>
            </li>
            
            <!-- Exit-Log -->
            <li>
               <a class="nav-link icon-file-attach" href="exit-log.html">Журнал выезда сотрудников</a>
            </li>

            <!-- Archive -->
            <li>
               <a class="nav-link svg-link icon-archive" href="archive.html">Архив</a>
            </li>
           
            <!-- Dashboard -->
            <li>
               <a class="nav-link icon-private" href="dashboard.html">Панель управления</a>
            </li>

            <!-- Prom_radar -->
            <li>
               <a class="nav-link icon-industry" href="prom-list.html">Платформа мониторинга промышленности</a>
            </li>

            <!-- Phone book -->
            <li>
               <a class="nav-link svg-link icon-archive" href="phone-book.html">Телефонная книга</a>
            </li>

            <!-- Mailing -->
            <li>
               <a class="nav-link icon-letter" href="mailing.html">Сообщения</a>
            </li>

            <!-- Settings -->
            <!-- <li>
               <a class="nav-link icon-gear" href="setup.html">Настройки</a>
            </li> -->
         </ul>
      </div>

      <main class="main">
         <section class="welcome">
            
            <div class="welcome__dialog">
               <div class="welcome__pict">
                  <img src="img/svg/welcome-img.svg" alt="welcome">
               </div>
               <div class="welcome__title">Добро пожаловать на портал АПР!</div>
               <a class="btn btn-primary" href="home.html">Начать работу</a>
            </div>
            <!-- <div class="background">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28"
                  class="waves">
                  
                  <defs>
                     <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                  </defs>
                  <g class="parallax">
                     <use xlink:href="#gentle-wave" x="48" y="0" fill="#4C51CB" fill-opacity=".04"></use>
                     <use xlink:href="#gentle-wave" x="48" y="3" fill="#4C51CB" fill-opacity=".04"></use>
                     <use xlink:href="#gentle-wave" x="48" y="5" fill="#4C51CB" fill-opacity=".04"></use>
                  </g>
               </svg>
            </div> -->
         </section>

         <div class="btn-burger icon-burger">
            <!-- <img src="img/svg/burger-ico.svg" alt="burger"> -->

         </div>

      </main>
      @@include("_sidebar-right.html")
   </div>

   <script src="js/script.min.js"></script>
</body>

</html>